<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment page</title>
    <style>
        body {
            font-family:, sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 20px;
        }
        nav {
            background-color: violet;
            padding: 10px;
                    }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        }
        h1 {
            text-align: center;
            color: #35424a;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .video {
            margin-bottom: 20px;
        }
        .links {
            text-align: center;
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background-color: #35424a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #2c3e50; /* Darker shade on hover */
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
   </nav>

<center>

<h1>My Favourite Entertainment</h1>
</center>
<div class="video-container">
    <div class="video">
        <h2>YouTube Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5lvaepAh7aQ?si=pKvmtakOe0Jab7Sb" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="video">
        <h2>Favourite Song</h2>
        <iframe src="https://www.youtube.com/embed/BDHM8cyJQa8?si=dWwY5ivk7bC0pLbC" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>


<footer style="text-align:center; margin-top:30px;">
    <p>&copy; Fira 2024. All Rights Reserved.</p>
</footer>

</body>
</html>